NODE_ENV=development

SERVER_BIND_IP = 0.0.0.0
SERVER_BIND_PORT = 12345

MYSQL_DB_HOST = ----
MYSQL_DB_PORT = 3350
MYSQL_DB_USER = ----
MYSQL_DB_PWD = ----
MYSQL_DB_NAME = ----

POSTGRES_DB_HOST = ----
POSTGRES_DB_PORT = 5501
POSTGRES_DB_USER = ----
POSTGRES_DB_PWD = ----
POSTGRES_DB_NAME = ----

CONNECTION_POOL = 10

// for mysql specify "MYSQL"
// for postgress specify "POSTGRES"

DATABASE_SELECT = "MYSQL"

// in ms
HEALTHY_SYNC_TIME_DIFF = 15000
// wax, eos, tlos
API_PATH_PREFIX = wax

// number of cpu cores, value should not exceed max number of cores available in the system
CPU_CORES = 2

// maximum number of records return from apis
MAX_RECORD_COUNT = 10
// maximum number of transaction records which can be emitted by websocket
MAX_WS_TRANSACTIONS_COUNT = 1000
// maximum number of event_log records which can be emitted by websocket
MAX_WS_EVENT_LOGS_COUNT = 100
